schema.graphql

enum JobStatus {
  Initialized
  Confirmed
  Rejected
  Finished
}

type Job @entity {
  id: ID! # job token id
  status: JobStatus!
  employerId: BigInt!
  employeeId: BigInt!
  senderId: BigInt! # the talentLayerId of the msg.sender address
  recipientId: BigInt! # the talentLayerId of the "other" address
  uri: String # metadata Uri of job
}

type Review @entity {
  id: ID! # review token id
  jobId: BigInt!
  toId: BigInt!
  uri: String! # metadata Uri of review
}

type User @entity {
  id: ID! # user token id
  address: String! # wallet address of user
  uri: String! # metadata Uri of profile
  handle: String!
  withPoh: Boolean!
}
